{
  "name": "libra-extension",
  "description": "A Vue.js web extension",
  "version": null,
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "libra-extension",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "web_accessible_resources": [
    "inpage.js"
  ],
  "permissions": [
    "*://*.testnet.libra.org/*",
    "*://libraservice3.kulap.io/*",
    "*://*.libexplorer.com/*",
    "activeTab",
    "tabs",
    "alarms"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "contentscript.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
